{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // },
  "Styled-Component Base": {
    "scope": "javascript",
    "prefix": "stc",
    "body": ["import styled from 'styled-components';\n", "const $1 = styled.div``\n", "export default $1"],
    "description": "Styled-Component Base"
  },
  "React Class": {
    "scope": "javascript",
    "prefix": "rcc",
    "body": [
      "import React from 'react';\n",
      "class $1 extends React.Component {",
      "  render() {",
      "    return <></>",
      "  }",
      "}\n",
      "export default $1"
    ],
    "description": "Styled-Component Base"
  },
  "React Stateless Component": {
    "scope": "javascript",
    "prefix": "rsc",
    "body": ["import React from 'react';\n", "const $1 = () => {", "  return <></>", "}\n", "export default $1"],
    "description": "Styled-Component Base"
  }
}
