{
  "SC component": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "sc",
    "body": ["import styled from 'styled-components';\n", "export const $1 = styled.div``"]
  },
  "React component": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "rc",
    "body": [
      "import * as React from 'react';\n",
      "import * as S from './styles';\n",
      "const $1 = () => {",
      "  return <></>",
      "}\n",
      "export default $1"
    ]
  },
  "Index component": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "ic",
    "body": ["import $1 from './$1';\n", "\n", "export default $1"]
  }
}
